# Translation of newsevents.sk.po
# Copyright (C)
# This file is distributed under the same license as the webwml package.
# Ivan Masár <helix84@centrum.sk>, 2009, 2011, 2013, 2017.
msgid ""
msgstr ""
"Project-Id-Version: Debian webwml organization\n"
"Report-Msgid-Bugs-To: debian-www@lists.debian.org\n"
"POT-Creation-Date: \n"
"PO-Revision-Date: 2017-07-12 16:39+0200\n"
"Last-Translator: Ivan Masár <helix84@centrum.sk>\n"
"Language-Team: x\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: Virtaal 0.7.1\n"

#: ../../english/News/news.rdf.in:16
msgid "Debian News"
msgstr "Novinky Debianu"

#: ../../english/News/news.rdf.in:19
msgid "Debian Latest News"
msgstr "Posledné novinky Debianu"

#: ../../english/News/press/press.tags:11
msgid "p<get-var page />"
msgstr "p<get-var page />"

#: ../../english/News/weekly/dwn-to-rdf.pl:143
msgid "The newsletter for the Debian community"
msgstr "Newsletter pre komunitu Debianu"

#: ../../english/events/talks.defs:9
msgid "Title:"
msgstr "Názov:"

#: ../../english/events/talks.defs:12
msgid "Author:"
msgstr "Autor:"

#: ../../english/events/talks.defs:15
msgid "Language:"
msgstr "Jazyk:"

#: ../../english/events/talks.defs:19
msgid "Date:"
msgstr "Dátum:"

#: ../../english/events/talks.defs:23
msgid "Event:"
msgstr "Udalosť:"

#: ../../english/events/talks.defs:26
msgid "Slides:"
msgstr "Prezentácia:"

#: ../../english/events/talks.defs:29
msgid "source"
msgstr "zdroj"

#: ../../english/events/talks.defs:32
msgid "PDF"
msgstr "PDF"

#: ../../english/events/talks.defs:35
msgid "HTML"
msgstr "HTML"

#: ../../english/events/talks.defs:38
msgid "MagicPoint"
msgstr "MagicPoint"

#: ../../english/events/talks.defs:41
msgid "Abstract"
msgstr "Abstrakt"

#: ../../english/template/debian/events_common.wml:8
msgid "Upcoming Attractions"
msgstr "Nadchádzajúce udalosti"

#: ../../english/template/debian/events_common.wml:11
msgid "link may no longer be valid"
msgstr "odkaz už nemusí byť aktuálny"

#: ../../english/template/debian/events_common.wml:14
msgid "When"
msgstr "Kedy"

#: ../../english/template/debian/events_common.wml:17
msgid "Where"
msgstr "Kde"

#: ../../english/template/debian/events_common.wml:20
msgid "More Info"
msgstr "Ďalšie informácie"

#: ../../english/template/debian/events_common.wml:23
msgid "Debian Involvement"
msgstr "Účasť Debianu"

#: ../../english/template/debian/events_common.wml:26
msgid "Main Coordinator"
msgstr "Hlavný koordinátor"

#: ../../english/template/debian/events_common.wml:29
msgid "<th>Project</th><th>Coordinator</th>"
msgstr "<th>Koordinátor</th><th>projektu</th>"

#: ../../english/template/debian/events_common.wml:32
msgid "Related Links"
msgstr "Súvisiace odkazy"

#: ../../english/template/debian/events_common.wml:35
msgid "Latest News"
msgstr "Posledné novinky"

#: ../../english/template/debian/events_common.wml:38
msgid "Download calendar entry"
msgstr "Stiahnuť položku kalendára"

#: ../../english/template/debian/news.wml:9
msgid ""
"Back to: other <a href=\"./\">Debian news</a> || <a href=\"m4_HOME/\">Debian "
"Project homepage</a>."
msgstr ""
"Späť na: ďalšie <a href=\"./\">Novinky Debianu</a> || <a href=\"m4_HOME/"
"\">Domovskú stránku projektu Debian</a>."

#. '<get-var url />' is replaced by the URL and must not be translated.
#. In English the final line would look like "<http://broken.com (dead.link)>"
#: ../../english/template/debian/news.wml:17
msgid "<get-var url /> (dead link)"
msgstr "<get-var url /> (neplatný odkaz)"

#: ../../english/template/debian/projectnews/boilerplates.wml:35
msgid ""
"Welcome to this year's <get-var issue /> issue of DPN, the newsletter for "
"the Debian community. Topics covered in this issue include:"
msgstr ""
"Vitajte v tohtoročnom <get-var issue=\"\"></get-var> vydaní DPN, newslettera "
"pre komunitu Debianu. Témy v tomto vydaní zahŕňajú:"

#: ../../english/template/debian/projectnews/boilerplates.wml:43
#, fuzzy
#| msgid ""
#| "Welcome to this year's <get-var issue /> issue of DPN, the newsletter for "
#| "the Debian community. Topics covered in this issue include:"
msgid ""
"Welcome to this year's <get-var issue /> issue of DPN, the newsletter for "
"the Debian community."
msgstr ""
"Vitajte v tohtoročnom <get-var issue=\"\"></get-var> vydaní DPN, newslettera "
"pre komunitu Debianu. Témy v tomto vydaní zahŕňajú:"

#: ../../english/template/debian/projectnews/boilerplates.wml:49
msgid "Other topics covered in this issue include:"
msgstr ""

#: ../../english/template/debian/projectnews/boilerplates.wml:69
#: ../../english/template/debian/projectnews/boilerplates.wml:90
msgid ""
"According to the <a href=\"https://udd.debian.org/bugs.cgi\">Bugs Search "
"interface of the Ultimate Debian Database</a>, the upcoming release, Debian  "
"<q><get-var release /></q>, is currently affected by <get-var testing /> "
"Release-Critical bugs. Ignoring bugs which are easily solved or on the way "
"to being solved, roughly speaking, about <get-var tobefixed /> Release-"
"Critical bugs remain to be solved for the release to happen."
msgstr ""
"Podľa <a href=\"https://udd.debian.org/bugs.cgi\">Rozhrania na hľadanie chýb "
"v Ultimate Debian Database</a>, nadchádzajúce vydanie Debian „<get-var "
"release=\"\"> </get-var>“ v súčasnosti ovplyvňuje <get-var testing=\"\"></"
"get-var> chýb brániacich vydaniu. Ak ignorujeme chyby, ktoré sa dajú ľahko "
"vyriešiť alebo sa riešia, aby bolo možné uvoľniť vydanie, zostáva vyriešiť "
"zhruba <get-var tobefixed=\"\"></get-var> chýb brániacich vydaniu."

#: ../../english/template/debian/projectnews/boilerplates.wml:70
msgid ""
"There are also some <a href=\"https://wiki.debian.org/ProjectNews/RC-Stats"
"\">hints on how to interpret</a> these numbers."
msgstr ""
"Existujú aj isté <a href=\"https://wiki.debian.org/ProjectNews/RC-Stats"
"\">tipy, ako interpretovať</a> tieto čísla."

#: ../../english/template/debian/projectnews/boilerplates.wml:91
msgid ""
"There are also <a href=\"<get-var url />\">more detailed statistics</a> as "
"well as some <a href=\"https://wiki.debian.org/ProjectNews/RC-Stats\">hints "
"on how to interpret</a> these numbers."
msgstr ""
"Existujú aj <a href=\"<get-var url />\">podrobnejšie štatistiky</a> , ako aj "
"niektoré <a href=\"https://wiki.debian.org/ProjectNews/RC-Stats\">tipy, ako "
"interpretovať</a> tieto čísla."

#: ../../english/template/debian/projectnews/boilerplates.wml:115
msgid ""
"<a href=\"<get-var link />\">Currently</a> <a href=\"m4_DEVEL/wnpp/orphaned"
"\"><get-var orphaned /> packages are orphaned</a> and <a href=\"m4_DEVEL/"
"wnpp/rfa\"><get-var rfa /> packages are up for adoption</a>: please visit "
"the complete list of <a href=\"m4_DEVEL/wnpp/help_requested\">packages which "
"need your help</a>."
msgstr ""
"<a href=\"<get-var link />\">V súčasnosti</a> existuje <a href=\"m4_DEVEL/"
"wnpp/orphaned\"> <get-var orphaned=\"\"> </get-var> osirotených balíkov</a> "
"a <a href=\"m4_DEVEL/wnpp/rfa\"> <get-var rfa=\"\"></get-var> balíkov je na "
"adopciu</a>: Prosím, navštívte kompletný zoznam <a href=\"m4_DEVEL/wnpp/"
"help_requested\">balíkov, ktoré potrebujú vašu pomoc</a>. "

#: ../../english/template/debian/projectnews/boilerplates.wml:127
msgid ""
"Please help us create this newsletter. We still need more volunteer writers "
"to watch the Debian community and report about what is going on. Please see "
"the <a href=\"https://wiki.debian.org/ProjectNews/HowToContribute"
"\">contributing page</a> to find out how to help. We're looking forward to "
"receiving your mail at <a href=\"mailto:debian-publicity@lists.debian.org"
"\">debian-publicity@lists.debian.org</a>."
msgstr ""
"Prosím, pomôžte nám s tvorbou tohto newslettera. Stále potrebujeme viac "
"dobrovoľníkov-spisovateľov, aby sledovali dianie v komunite Debianu písali o "
"tom správy. Prosím, prečítajte si <a href=\"https://wiki.debian.org/"
"ProjectNews/HowToContribute\">stránku o prispievaní</a>, kde sa dozviete ako "
"môžete pomôcť. Tešíme sa na vašu poštu na adrese <a href=\"mailto:debian-"
"publicity@lists.debian.org\">debian-publicity@lists.debian.org</a>."

#: ../../english/template/debian/projectnews/boilerplates.wml:188
msgid ""
"Please note that these are a selection of the more important security "
"advisories of the last weeks. If you need to be kept up to date about "
"security advisories released by the Debian Security Team, please subscribe "
"to the <a href=\"<get-var url-dsa />\">security mailing list</a> (and the "
"separate <a href=\"<get-var url-bpo />\">backports list</a>, and <a href="
"\"<get-var url-stable-announce />\">stable updates list</a>) for "
"announcements."
msgstr ""
"Vezmite prosím na vedomie, že sa jedná o výber tých dôležitejších "
"bezpečnostných upozornení z posledných týždňov. Ak chcete dostávať aktuálne "
"bezpečnostné informácie, ktoré vydáva bezpečnostný tím Debianu, začnite "
"odoberať správy <a href=\"<get-var url-dsa />\">bezpečnostnej konferencie</"
"a> (a samostatnú <a href=\"<get-var url-bpo />\">konferenciu ohľadne "
"spätných portov</a> a <a href=\"<get-var url-stable-announce />"
"\">konferenciu o aktualizáciách stabilného vydania</a>)."

#: ../../english/template/debian/projectnews/boilerplates.wml:189
msgid ""
"Please note that these are a selection of the more important security "
"advisories of the last weeks. If you need to be kept up to date about "
"security advisories released by the Debian Security Team, please subscribe "
"to the <a href=\"<get-var url-dsa />\">security mailing list</a> (and the "
"separate <a href=\"<get-var url-bpo />\">backports list</a>, and <a href="
"\"<get-var url-stable-announce />\">stable updates list</a> or <a href="
"\"<get-var url-volatile-announce />\">volatile list</a>, for <q><get-var old-"
"stable /></q>, the oldstable distribution) for announcements."
msgstr ""
"Vezmite prosím na vedomie, že sa jedná o výber tých dôležitejších "
"bezpečnostných upozornení z posledných týždňov. Ak chcete dostávať aktuálne "
"bezpečnostné informácie, ktoré vydáva bezpečnostný tím Debianu, začnite "
"odoberať správy <a href=\"<get-var url-dsa />\">bezpečnostnej konferencie</"
"a> (a samostatnú <a href=\"<get-var url-bpo />\">konferenciu ohľadne "
"spätných portov</a> a <a href=\"<get-var url-stable-announce />"
"\">konferenciu o aktualizáciách stabilného vydania</a> alebo <a href=\"<get-"
"var url-volatile-announce />\">konferenciu volatile</a>, pre „<get-var old-"
"stable />“ distribúciu oldstable)."

#: ../../english/template/debian/projectnews/boilerplates.wml:198
msgid ""
"Debian's Stable Release Team released an update announcement for the "
"package: "
msgstr "Tím stabilného vydania Debianu vydal oznámenie o aktualizácii balíka:"

#: ../../english/template/debian/projectnews/boilerplates.wml:200
#: ../../english/template/debian/projectnews/boilerplates.wml:213
#: ../../english/template/debian/projectnews/boilerplates.wml:226
#: ../../english/template/debian/projectnews/boilerplates.wml:357
#: ../../english/template/debian/projectnews/boilerplates.wml:371
msgid ", "
msgstr ", "

#: ../../english/template/debian/projectnews/boilerplates.wml:201
#: ../../english/template/debian/projectnews/boilerplates.wml:214
#: ../../english/template/debian/projectnews/boilerplates.wml:227
#: ../../english/template/debian/projectnews/boilerplates.wml:358
#: ../../english/template/debian/projectnews/boilerplates.wml:372
msgid " and "
msgstr " a "

#: ../../english/template/debian/projectnews/boilerplates.wml:202
#: ../../english/template/debian/projectnews/boilerplates.wml:215
#: ../../english/template/debian/projectnews/boilerplates.wml:228
msgid ". "
msgstr "."

#: ../../english/template/debian/projectnews/boilerplates.wml:202
#: ../../english/template/debian/projectnews/boilerplates.wml:215
#: ../../english/template/debian/projectnews/boilerplates.wml:228
msgid "Please read them carefully and take the proper measures."
msgstr "Prosím, pozorne si ich prečítajte a prijmite primerané opatrenia."

#: ../../english/template/debian/projectnews/boilerplates.wml:211
msgid "Debian's Backports Team released advisories for these packages: "
msgstr "Tím spätných portov Debianu vydal upozornenia pre tieto balíky:"

#: ../../english/template/debian/projectnews/boilerplates.wml:224
msgid ""
"Debian's Security Team recently released advisories for these packages "
"(among others): "
msgstr ""
"Bezpečnostný tím Debianu nedávno vydal upozornenia pre tieto balíky (okrem "
"iných):"

#: ../../english/template/debian/projectnews/boilerplates.wml:253
msgid ""
"<get-var num-newpkg /> packages were added to the unstable Debian archive "
"recently."
msgstr ""
"<get-var num-newpkg=\"\"></get-var> balíkov bolo nedávno pridaných do "
"archívu Debian unstable."

#: ../../english/template/debian/projectnews/boilerplates.wml:255
msgid " <a href=\"<get-var url-newpkg />\">Among many others</a> are:"
msgstr " <a href=\"<get-var url-newpkg />\">Okrem mnohých iných</a> sú:"

#: ../../english/template/debian/projectnews/boilerplates.wml:282
msgid "There are several upcoming Debian-related events:"
msgstr "Existuje niekoľko nadchádzajúcich udalostí súvisiacich s Debianom:"

#: ../../english/template/debian/projectnews/boilerplates.wml:288
msgid ""
"You can find more information about Debian-related events and talks on the "
"<a href=\"<get-var events-section />\">events section</a> of the Debian web "
"site, or subscribe to one of our events mailing lists for different regions: "
"<a href=\"<get-var events-ml-eu />\">Europe</a>, <a href=\"<get-var events-"
"ml-nl />\">Netherlands</a>, <a href=\"<get-var events-ml-ha />\">Hispanic "
"America</a>, <a href=\"<get-var events-ml-na />\">North America</a>."
msgstr ""
"Ďalšie informácie o udalostiach súvisiacich s Debianom a prednáškach môžete "
"nájsť v <a href=\"<get-var events-section />\">sekcii udalosti</a> na "
"webovej stránke Debianu alebo sa prihlásiť do jednej z našich emailových "
"konferencií udalostí pre rôzne regióny: <a href=\"<get-var events-ml-eu />"
"\">Európa</a>, <a href=\"<get-var events-ml-nl />\">Holandsko</a>, <a href="
"\"<get-var events-ml-ha />\">Latinská Amerika</a>, <a href=\"<get-var events-"
"ml-na />\">Severná Amerika</a>."

#: ../../english/template/debian/projectnews/boilerplates.wml:313
msgid ""
"Do you want to organise a Debian booth or a Debian install party? Are you "
"aware of other upcoming Debian-related events? Have you delivered a Debian "
"talk that you want to link on our <a href=\"<get-var events-talks />\">talks "
"page</a>? Send an email to the <a href=\"<get-var events-team />\">Debian "
"Events Team</a>."
msgstr ""
"Chcete zorganizovať stánok Debianu alebo inštalačnú párty Debianu? Ste si "
"vedomí ostatných nadchádzajúcich udalostí súvisiacich s Debianom? Mali ste "
"prednášku o Debiane, na ktorú chcete odkázať z našej <a href=\"<get-var "
"events-talks />\">stránke o prednáškach</a>? Pošlite e-mail na <a href="
"\"<get-var events-team />\">Tímu udalostí Debianu</a>."

#: ../../english/template/debian/projectnews/boilerplates.wml:335
msgid ""
"<get-var dd-num /> applicants have been <a href=\"<get-var dd-url />"
"\">accepted</a> as Debian Developers"
msgstr ""
"<get-var dd-num />žiadateľov bolo <a href=\"<get-var dd-url />\">prijatých</"
"a> medzi vývojárov Debianu"

#: ../../english/template/debian/projectnews/boilerplates.wml:342
msgid ""
"<get-var dm-num /> applicants have been <a href=\"<get-var dm-url />"
"\">accepted</a> as Debian Maintainers"
msgstr ""
"<get-var dd-num /> žiadateľov bolo <a href=\"<get-var dd-url />\">prijatých</"
"a> medzi správcov Debianu"

#: ../../english/template/debian/projectnews/boilerplates.wml:349
msgid ""
"<get-var uploader-num /> people have <a href=\"<get-var uploader-url />"
"\">started to maintain packages</a>"
msgstr ""
"<get-var uploader-num /> ľudí <a href=\"<get-var uploader-url />\"> začalo "
"spravovať balíky</a>"

#: ../../english/template/debian/projectnews/boilerplates.wml:394
msgid ""
"<get-var eval-newcontributors-text-list /> since the previous issue of the "
"Debian Project News. Please welcome <get-var eval-newcontributors-name-list /"
"> into our project!"
msgstr ""
"<get-var eval-newcontributors-text-list=\"\"></get-var>od predchádzajúceho "
"vydania Aktualít projektu Debian (DPN). Privítajte <get-var eval-"
"newcontributors-name-list /> do nášho projektu!"

#: ../../english/template/debian/projectnews/boilerplates.wml:407
msgid ""
"The <get-var issue-devel-news /> issue of the <a href=\"<get-var url-devel-"
"news />\">miscellaneous news for developers</a> has been released and covers "
"the following topics:"
msgstr ""
"<get-var issue-devel-news /> vydanie <a href=\"<get-var url-devel-news />\"> "
"rôzne novinky pre vývojárov</a> a obsahuje nasledujúce témy:"

#: ../../english/template/debian/projectnews/footer.wml:6
msgid ""
"To receive this newsletter in your mailbox, <a href=\"https://lists.debian."
"org/debian-news/\">subscribe to the debian-news mailing list</a>."
msgstr ""
"Ak chcete tento newsletter dostávať emailom, <a href=\"https://lists.debian."
"org/debian-news/\">prihláste sa do konferencie debian-news</a>."

#: ../../english/template/debian/projectnews/footer.wml:10
#: ../../english/template/debian/weeklynews/footer.wml:10
msgid "<a href=\"../../\">Back issues</a> of this newsletter are available."
msgstr "<a href=\"../../\">Staršie vydania</a> tohto newslettera."

#. One editor name only
#: ../../english/template/debian/projectnews/footer.wml:15
msgid ""
"<void id=\"singular\" />Debian Project News is edited by <a href=\"mailto:"
"debian-publicity@lists.debian.org\">%s</a>."
msgstr ""
"<void id=\"singular\" />Redaktorom Noviniek projektu Debian je <a href="
"\"mailto:debian-publicity@lists.debian.org\">%s</a>."

#. Two or more editors
#: ../../english/template/debian/projectnews/footer.wml:20
msgid ""
"<void id=\"plural\" />Debian Project News is edited by <a href=\"mailto:"
"debian-publicity@lists.debian.org\">%s</a>."
msgstr ""
"<void id=\"plural\" />Redaktormi Noviniek projektu Debian sú <a href="
"\"mailto:debian-publicity@lists.debian.org\">%s</a>."

#. One editor name only
#: ../../english/template/debian/projectnews/footer.wml:25
msgid ""
"<void id=\"singular\" />This issue of Debian Project News was edited by <a "
"href=\"mailto:debian-publicity@lists.debian.org\">%s</a>."
msgstr ""
"<void id=\"singular\" />Redaktorom tohto vydania Noviniek projektu Debian je "
"<a href=\"mailto:debian-publicity@lists.debian.org\">%s</a>."

#. Two or more editors
#: ../../english/template/debian/projectnews/footer.wml:30
msgid ""
"<void id=\"plural\" />This issue of Debian Project News was edited by <a "
"href=\"mailto:debian-publicity@lists.debian.org\">%s</a>."
msgstr ""
"<void id=\"plural\" />Redaktormi tohto vydania Noviniek projektu Debian sú "
"<a href=\"mailto:debian-publicity@lists.debian.org\">%s</a>."

#. One translator only
#. One translator only
#: ../../english/template/debian/projectnews/footer.wml:35
#: ../../english/template/debian/weeklynews/footer.wml:35
msgid "<void id=\"singular\" />It was translated by %s."
msgstr "<void id=\"singular\" />Preložil ho %s."

#. Two ore more translators
#. Two ore more translators
#: ../../english/template/debian/projectnews/footer.wml:40
#: ../../english/template/debian/weeklynews/footer.wml:40
msgid "<void id=\"plural\" />It was translated by %s."
msgstr "<void id=\"plural\" />Preložili ho %s."

#. One female translator only
#. One female translator only
#: ../../english/template/debian/projectnews/footer.wml:45
#: ../../english/template/debian/weeklynews/footer.wml:45
msgid "<void id=\"singularfemale\" />It was translated by %s."
msgstr "<void id=\"singularfemale\" />Preložila ho %s."

#. Two ore more female translators
#. Two ore more female translators
#: ../../english/template/debian/projectnews/footer.wml:50
#: ../../english/template/debian/weeklynews/footer.wml:50
msgid "<void id=\"pluralfemale\" />It was translated by %s."
msgstr "<void id=\"pluralfemale\" />Preložili ho %s."

#: ../../english/template/debian/weeklynews/footer.wml:6
msgid ""
"To receive this newsletter weekly in your mailbox, <a href=\"https://lists."
"debian.org/debian-news/\">subscribe to the debian-news mailing list</a>."
msgstr ""
"Ak chcete tento newsletter dostávať každý týždeň emailom, <a href=\"https://"
"lists.debian.org/debian-news/\">prihláste sa do konferencie debian-news</a>."

#. One editor name only
#: ../../english/template/debian/weeklynews/footer.wml:15
msgid ""
"<void id=\"singular\" />Debian Weekly News is edited by <a href=\"mailto:"
"dwn@debian.org\">%s</a>."
msgstr ""
"<void id=\"singular\" />Redaktorom Týždenníka Debianu je <a href=\"mailto:"
"dwn@debian.org\">%s</a>."

#. Two or more editors
#: ../../english/template/debian/weeklynews/footer.wml:20
msgid ""
"<void id=\"plural\" />Debian Weekly News is edited by <a href=\"mailto:"
"dwn@debian.org\">%s</a>."
msgstr ""
"<void id=\"plural\" />Redaktormi Týždenníka Debianu sú <a href=\"mailto:"
"dwn@debian.org\">%s</a>."

#. One editor name only
#: ../../english/template/debian/weeklynews/footer.wml:25
msgid ""
"<void id=\"singular\" />This issue of Debian Weekly News was edited by <a "
"href=\"mailto:dwn@debian.org\">%s</a>."
msgstr ""
"<void id=\"singular\" />Redaktorom tohto vydania Týždenníka Debianu je <a "
"href=\"mailto:dwn@debian.org\">%s</a>."

#. Two or more editors
#: ../../english/template/debian/weeklynews/footer.wml:30
msgid ""
"<void id=\"plural\" />This issue of Debian Weekly News was edited by <a href="
"\"mailto:dwn@debian.org\">%s</a>."
msgstr ""
"<void id=\"plural\" />Redaktormi tohto vydania Týždenníka Debianu sú <a href="
"\"mailto:dwn@debian.org\">%s</a>."

#~ msgid "Name:"
#~ msgstr "Meno:"

#~ msgid "Email:"
#~ msgstr "Email:"

#~ msgid "Previous Talks:"
#~ msgstr "Predošlé prednášky:"

#~ msgid "Languages:"
#~ msgstr "Jazyky:"

#~ msgid "Location:"
#~ msgstr "Lokalita:"

#~ msgid "Topics:"
#~ msgstr "Témy:"

#~ msgid "List of Speakers"
#~ msgstr "Zoznam prednášajúcich"

#~ msgid "Back to the <a href=\"./\">Debian speakers page</a>."
#~ msgstr "Späť na <a href=\"./\">Zoznam prednášajúcich o Debiane</a>."

#~ msgid ""
#~ "To receive this newsletter bi-weekly in your mailbox, <a href=\"https://"
#~ "lists.debian.org/debian-news/\">subscribe to the debian-news mailing "
#~ "list</a>."
#~ msgstr ""
#~ "Ak chcete tento newsletter dostávať každý druhý týždeň emailom, <a href="
#~ "\"https://lists.debian.org/debian-news/\">prihláste sa do konferencie "
#~ "debian-news</a>."
